# Copyright 2019 Tetrate
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- id: reset
  name: gcr.io/cloud-builders/git
  args: ['reset', '--hard', '$_GIT_SHA']

- id: make
  name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'make', '-f', 'cloudbuild/Dockerfile.deps', '.']

- id: common
  name: make
  args: ['common']

- id: build-alpine
  waitFor: ['common']
  name: make
  args: ['alpine']

- id: build-centos
  waitFor: ['common']
  name: make
  args: ['centos']

- id: build-ubuntu-xenial
  waitFor: ['common']
  name: make
  args: ['ubuntu-xenial']

- id: rbe-linux-glibc
  waitFor: ['common']
  name: make
  args: ['linux-glibc']

- name: gcr.io/getenvoy-package/build-alpine:$_GIT_SHA
  waitFor: ['build-alpine']
  dir: ../envoy_pkg
  entrypoint: '/envoy_pkg/package_envoy.py'
  args: ['--test_package']
  env:
  - 'ENVOY_DIST=alpine'

- name: gcr.io/getenvoy-package/build-centos:$_GIT_SHA
  waitFor: ['build-centos']
  dir: ../envoy_pkg
  entrypoint: '/envoy_pkg/package_envoy.py'
  args: ['--test_package']
  env:
  - 'ENVOY_DIST=centos'

- name: gcr.io/getenvoy-package/build-ubuntu-xenial:$_GIT_SHA
  waitFor: ['build-ubuntu-xenial']
  dir: ../envoy_pkg
  entrypoint: '/envoy_pkg/package_envoy.py'
  args: ['--test_package', '--test_distroless']
  env:
  - 'ENVOY_DIST=ubuntu-xenial'

images:
  - gcr.io/getenvoy-package/build-alpine:$_GIT_SHA
  - gcr.io/getenvoy-package/build-centos:$_GIT_SHA
  - gcr.io/getenvoy-package/build-ubuntu-xenial:$_GIT_SHA
  - gcr.io/getenvoy-package/rbe-linux-glibc:$_GIT_SHA
options:
  workerPool: 'getenvoy-package/envoy-build'
  env:
  - 'TEST_TMPDIR=/tmp'
timeout: 3600s
